<!DOCTYPE html>
<html lang="en">
<head>
    <title>a jQuery Bonanza</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js
    "></script>
    <script src="./style.css"></script>
   
    <style>
        body{
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            background: #f4f4f4;
            list-style: height 1.5em; ;
        }
        header{
            background: rgb(47, 53, 112);
            color:#fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom: 10px;
        }
       #container{
           width: 90%;
           margin: auto;
           padding: 10px;
       }
       #box1{
           width: 500px;
           height: 200px;
       }
       #img2{
           width: 500px;
           height: 400px;
       }
       #box3{
           width: 100px;
           height: 100px;
           background-color: rgb(33, 53, 92);
           position: relative;
           text-align: center;

       }
    </style>
</head>
<body>
    <header>
        <h1>a jQuery Bonanza</h1>
    </header>
    <div id="container">
        <h1 id="heading1"> Text one</h1>
        <button id="hidebtn1">hide</button>
        <button id="showbtn1">show</button>
        <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, eveniet commodi quia magni velit sint, aut ut ea sunt hic,<span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro ducimus obcaecati placeat animi beatae nemo debitis, magni adipisci velit quibusdam eligendi quam, quod laudantium quae non provident? Harum, numquam deserunt.</span> dolorem aspernatur non minima reiciendis eaque et libero odio ipsum?</p>
    
        <h1 class="heading2"> Text two</h1>
        <button id="hidebtn2">hide</button>
        <button id="showbtn2">show</button>
        <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, eveniet commodi quia magni velit sint, aut ut ea sunt hic,<span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro ducimus obcaecati placeat animi beatae nemo debitis, magni adipisci velit quibusdam eligendi quam, quod laudantium quae non provident? Harum, numquam deserunt.</span> dolorem aspernatur non minima reiciendis eaque et libero odio ipsum?</p> <br><hr>
        <input type="text" id="newItem">
        <ul id="list">
            <li>list item</li>
            <li>list item</li>
            <li>list item</li>
            <li>list item</li>
            <li>list item</li>
            <li>list item</li>
            <li>list item</li>
        </ul>
        <input type="button" value="butten 1">
        <input type="submit" value="submit">
        <input type="text">
        <br>
        <a href="http//google.com">google</a>
        <br>
        <a href="http//gmail.com">Gmail</a>
        <br> <hr>
        <h3>mouse events</h3>
        <button id="btn1"> Red text</button>
        <button id="btn2"> Green text</button>
        <p class="para3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis deleniti eveniet dolor iste dicta recusandae ab nesciunt, voluptas nemo molestias sapiente, iusto architecto at illo dolores minima culpa odio officia.sit amet consectetur adipisicing elit. Omnis deleniti eveniet dolor iste dicta recusandae ab nesciunt, voluptas nemo molestias sapiente, iusto architecto at illo dolores minima culpa odio officia.</p>
        <hr>
        <br>
        <form>
          <label> name</label> <br>
          <input class="inp" type="text" id="name"><br>
          <label> email</label> <br>
          <input class="inp" type="email" id="email"><br>
          <label> Gender</label> <br>
          <select class="inp" id="gender" >
            <option value="male">male</option>
            <option value="famale">famale</option>
          </select>  
          <br>
        </form>


        <hr>
        <button id="btnFadeOut">fade out</button>
        <button id="btnFadeIn">fade in</button>
        <button id="btnFadeToggle">fade toggle</button>
        <br><br>
        <img src="./images/img1.jfif" alt="image-1" id="img1">
        
        <hr>
        <button id="btnslideup">slide up</button>
        <button id="btnslidedown">slide down</button>
        <button id="btnslidetoggle">slide toggle</button>
        <button id="stop">stop</button>
        <br><br>
        <img src="./images/img2.jfif" alt="image-2" id="img2">
        <hr>
        <button id="btnmoveLeft">Left</button>
        <button id="btnmoveRight">Rigth</button>
        <button id="btnmovearound">Move around</button>
        <div id="box3"> hallo world</div>
       
      
    </div>
   

    <script src="./js.js"></script>
</body>
</html>